spring.application.name=SpringBoot-security

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



